<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/common_margin_medium">

    <TextView
        android:id="@+id/cell_sample_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/common_margin_medium"
        android:layout_marginRight="@dimen/common_margin_medium"
        android:layout_marginBottom="@dimen/common_margin_medium"
        tools:text="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="@dimen/common_margin_medium"
        android:layout_marginRight="@dimen/common_margin_medium"
        android:background="#4F000000"></View>

</FrameLayout>