<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/OH.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/OH.AppBarOverlay"
            app:contentInsetStartWithNavigation="0dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_small"
                android:text="Button with badge" />

            <com.onehook.view.ButtonWithBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badge_background_color="@color/red_600"
                app:badge_text_color="@color/white"
                app:badge_text="99+"
                android:layout_margin="@dimen/common_margin_medium"
                android:text="A Button" />

            <com.onehook.view.ButtonWithBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badge_background_color="@color/red_600"
                app:badge_text_color="@color/white"
                app:badge_text="Aeagle"
                app:badge_alignment="right"
                android:layout_margin="@dimen/common_margin_medium"
                android:text="A Button" />

            <com.onehook.view.ButtonWithBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badge_background_color="@color/red_600"
                app:badge_text_color="@color/white"
                app:badge_text="A+"
                android:layout_margin="@dimen/common_margin_medium"
                android:text="A Button" />

            <com.onehook.view.ButtonWithBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badge_background_color="@color/red_600"
                app:badge_text_color="@color/white"
                app:badge_text="OMG"
                app:badge_alignment="right"
                android:layout_margin="@dimen/common_margin_medium"
                android:text="A Button" />

            <com.onehook.view.ButtonWithBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badge_background_color="@color/red_600"
                app:badge_text_color="@color/white"
                app:badge_text="5"
                app:badge_alignment="right"
                android:layout_margin="@dimen/common_margin_medium"
                android:text="A Button" />

            <com.onehook.view.FitHeightFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/red_600">

            </com.onehook.view.FitHeightFrameLayout>

            <com.onehook.view.FitWidthFrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/red_600">

            </com.onehook.view.FitWidthFrameLayout>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/gray_300" />

            <com.onehook.view.VerticalSeekBar
                android:layout_width="30dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
