<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/OH.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/OH.AppBarOverlay"
            app:contentInsetStartWithNavigation="0dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium"
                android:text="Typical Usage" />

            <com.onehook.view.FlowLayout
                android:id="@+id/fragment_sample_flow_layout_flow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_medium"
                android:background="@color/gray_300"
                android:padding="@dimen/common_margin_small"
                app:oh_flow_layout_horizontal_margin="@dimen/common_margin_small"
                app:oh_flow_layout_vertical_margin="@dimen/common_margin_small">

            </com.onehook.view.FlowLayout>

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium"
                android:text="Different Size, Center Vertical, Left Horizontal" />

            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_medium"
                android:background="@color/gray_300"
                android:padding="@dimen/common_margin_small">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

            </com.onehook.view.FlowLayout>

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium"
                android:text="Different Size, Center Vertical, Center Horizontal" />

            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_medium"
                android:background="@color/gray_300"
                app:oh_flow_layout_horizontal_align_type="center"
                android:padding="@dimen/common_margin_small">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

            </com.onehook.view.FlowLayout>


            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium"
                android:text="Different Size, Bottom Vertical, Center Horizontal" />


            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_medium"
                android:background="@color/gray_300"
                app:oh_flow_layout_horizontal_align_type="center"
                app:oh_flow_layout_vertical_align_type="bottom"
                android:padding="@dimen/common_margin_small">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

            </com.onehook.view.FlowLayout>


            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium"
                android:text="Same Size, Center Vertical, Left Horizontal" />


            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_medium"
                android:background="@color/gray_300"
                android:padding="@dimen/common_margin_small"
                app:oh_flow_layout_horizontal_margin="@dimen/common_margin_small"
                app:oh_flow_layout_vertical_margin="@dimen/common_margin_small">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_oda_avatar" />

            </com.onehook.view.FlowLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
