<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/OH.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/OH.AppBarOverlay"
            app:contentInsetStartWithNavigation="0dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_small"
                android:text="Button with badge" />

            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium">

                <com.onehook.view.ButtonWithBadge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:text="A Button"
                    app:badge_background_color="@color/red_600"
                    app:badge_text="99+"
                    app:badge_text_color="@color/white" />

                <com.onehook.view.ButtonWithBadge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:text="A Button"
                    app:badge_alignment="right"
                    app:badge_background_color="@color/red_600"
                    app:badge_text="Aeagle"
                    app:badge_text_color="@color/white" />

                <com.onehook.view.ButtonWithBadge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:text="A Button"
                    app:badge_background_color="@color/red_600"
                    app:badge_text="A+"
                    app:badge_text_color="@color/white" />

                <com.onehook.view.ButtonWithBadge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:text="A Button"
                    app:badge_alignment="right"
                    app:badge_background_color="@color/red_600"
                    app:badge_text="OMG"
                    app:badge_text_color="@color/white" />

                <com.onehook.view.ButtonWithBadge
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:text="A Button"
                    app:badge_alignment="right"
                    app:badge_background_color="@color/red_600"
                    app:badge_text="5"
                    app:badge_text_color="@color/white" />


            </com.onehook.view.FlowLayout>

            <TextView
                style="@style/OH.Title.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_small"
                android:text="FrameLayout that fit to a particular ratio" />

            <com.onehook.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_medium">

                <com.onehook.view.FitRatioFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_600"
                    android:padding="@dimen/common_margin_medium"
                    app:fit_to="width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="very long text" />

                </com.onehook.view.FitRatioFrameLayout>

                <com.onehook.view.FitRatioFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_600"
                    android:padding="@dimen/common_margin_medium"
                    app:fit_to="height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="very long text" />

                </com.onehook.view.FitRatioFrameLayout>

                <com.onehook.view.FitRatioFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_600"
                    android:padding="@dimen/common_margin_medium"
                    app:fit_to="width"
                    app:width_weight="16"
                    app:height_weight="9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a 16:9 View" />

                </com.onehook.view.FitRatioFrameLayout>
            </com.onehook.view.FlowLayout>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/gray_300" />

            <com.onehook.view.VerticalSeekBar
                android:layout_width="30dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
