<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onehook.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_margin_medium"
        android:background="@color/gray_300"
        android:padding="@dimen/common_margin_small">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_oda_avatar" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_oda_avatar" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_oda_avatar" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_oda_avatar" />

    </com.onehook.view.FlowLayout>

</FrameLayout>